# Dictionary

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  README.md
frontend/index/: README.md
frontend/index/src/: AddBlock.js  Ajax.js  EditBlock.js  HiddenTD.js  LoadButton.js  ManageTD.js  Navbar.js  Page.js  RemoveBlock.js  index.js
frontend/index/src/radio/: LanguageSwitcher.js  loadChoiceSwitcher.js
frontend/index/src/store/reducers/: index.js  rows.js
frontend/public/: index.html
frontend/src/: AddBlock.js  App.js  EditBlock.js  HiddenTd.js  Languages.js  LoadOptions.js  ManageTd.js  Navbar.js  RadioBlock.js  RemoveBlock.js  index.js
src/main/java/com/components/controller/: BaseController.java  BaseRestController.java  UserController.java  WordController.java  WordGroupsController.java
src/main/java/com/components/dao/: RandomWordsDao.java  RandomWordsDaoImpl.java  RandomWordsRepository.java  RandomWordsRepositoryImpl.java  RoleDao.java  RoleRepository.java  UserDao.java  UserRepository.java  WordDao.java  WordRepository.java
src/main/java/com/components/database/models/: Role.java  SuperClass.java  User.java  Word.java  WordGroup.java  WordGroups.java
src/main/java/com/components/database/repository/: CustomWordrepository.java  JpaUserRepository.java  JpaWordGroupsRepository.java  JpaWordRepository.java  RandomWordsRepository.java  RandomWordsRepositoryImpl.java  RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/components/jacksonfilters/: View.java
src/main/java/com/components/models/: Role.java  User.java  Word.java
src/main/java/com/components/requestModels/: RegistryData.java  RequestData.java  ResponseData.java
src/main/java/com/components/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  WordGroupService.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/components/services/: ObjectService.java  RegistryService.java  ServiceUser.java  WordsService.java
src/main/java/com/components/tables/: ListRole.java  User.java  UserRole.java  Word.java
src/main/java/com/components/util/: RegistryManager.java  Util.java
src/main/java/com/components/utils/: Utils.java
src/main/java/com/components/validator/: UserValidator.java
src/main/resources/: application.properties  log4j.properties  logback.xml  validation.properties
src/main/web/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  test-spring-servlet.xml  web.xml
src/main/web/WEB-INF/jsp/: access_denied.jsp  index.html  index.jsp  login_page.jsp  registry.jsp
src/main/web/res/css/: style.css
src/main/web/resources/: index.html
src/main/web/resources/css/: app.e1da8ace454d1b64ab627b06aeb52164.css  app.e1da8ace454d1b64ab627b06aeb52164.css.map  index.css  login.css  registry.css  style.css
src/main/web/resources/js/: ajax.js  angular.min.js  app.486f48edf31dd93393a1.js  index.js  main.00d7bb0a.js  main.00d7bb0a.js.map  main.2b24037f.js  main.2b24037f.js.map  main.30c27498.js  main.30c27498.js.map  main.341a3b32.js  main.341a3b32.js.map  main.73d93ae9.js  main.73d93ae9.js.map  main.abb7fed6.js  main.abb7fed6.js.map  main.b8e922fb.js  main.b8e922fb.js.map  main.be6d73bd.js  main.be6d73bd.js.map  main.c846442a.js  main.c846442a.js.map  main.f1148f4d.js  main.f1148f4d.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
