#hibernate
words.count=15
driver=org.postgresql.Driver

#локальный профиль
login=postgres
password=1234
url=jdbc:postgresql://localhost:5432/dictionary?characterEncoding=UTF-8&useSSL=false

# удаленный профиль
#login:nalsur
#password:1235
#url=jdbc:mysql://mysql:3306/dictbase?characterEncoding=UTF-8&useSSL=false
