#hibernate
words.count:15
driver:com.mysql.jdbc.Driver

#локальный профиль

#login:root
#password:123
#url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false

# удаленный профиль
login:nalsur
password:1235
url=jdbc:mysql://mysql:3306/dictbase?useSSL=false
