#hibernate
login:root
password:123
driver:com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
url=jdbc:mysql://test:3306/?characterEncoding=UTF-8&useSSL=false
words.count:15